PORT="3001"

//cloudinary

CLOUDINARY_CLOUD_NAME="dxbhfz3jn"
CLOUDINARY_API_KEY="747539521435672"
CLOUDINARY_API_SECRET="WnQnPWr5-PsNSZ_o7RRtYNRmrKo"

//supabase

SUPABASE_URL="https://nvuzydaeerhtbvdymnea.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dXp5ZGFlZXJodGJ2ZHltbmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIwODc2NjYsImV4cCI6MTk3NzY2MzY2Nn0.DD69dQVSiogCvksPSPOV58RJFhtbRzXRBoml3x_3STA"

ACCESS_KEYS="ccff4e0d535fa3061165c15db20a58326ca9403cdc0726fad88c24c466a6d0b5"
REFRESH_KEYS="8795a4584b966043d36d9e86e047d9fbc79cdcb04954d07678a4e5282a49535b"